<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiebiao.osgi</groupId>
		<artifactId>springmvc-springdm-integrated</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xiebiao.osgi.business.dao</groupId>
	<artifactId>dao-mybatis-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dao-mybatis-impl</name>
	<!-- repositories> <repository> <id>com.springsource.repository.bundles.release</id> 
		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
		<url>http://repository.springsource.com/maven/bundles/release</url> </repository> 
		<repository> <id>com.springsource.repository.bundles.external</id> <name>SpringSource 
		Enterprise Bundle Repository - External Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> </repositories -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven_bundle_plugin_version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/bnd</manifestLocation>
					<instructions>
						<Import-Package>
							*,
							javax.sql
						</Import-Package>
						<Export-Package>
							com.xiebiao.osgi.business.dao;version="${project.version}",
							com.xiebiao.osgi.business.domain;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
