# springmvc-springdm-integrated

./: .gitignore  DEPENDENCY-REQUIRE  README  dist-build.xml  pom.xml
dao-mybatis-impl/: .project  README  pom.xml
dao-mybatis-impl/src/main/java/com/xiebiao/osgi/business/dao/: IDao.java  LoadJdbcDriver.java  MyDriver.java  UserDao.java
dao-mybatis-impl/src/main/java/com/xiebiao/osgi/business/dao/impl/: BaseDao.java  UserDaoImpl.java
dao-mybatis-impl/src/main/java/com/xiebiao/osgi/business/domain/: BaseDomain.java  ComputeMap.java  User.java
dao-mybatis-impl/src/main/resources/mybatis/: sqlMapConfig.xml
dao-mybatis-impl/src/test/java/com/xiebiao/osgi/business/dao/: LoadSpringConfigTest.java
dao-mybatis-impl/src/test/resources/db_script/: insert_user.sql
datasource/: .project  README  oracle.jdbc.properties  pom.xml
datasource/src/main/java/com/xiebiao/jdbc/: JdbcDriverBootstrap.java
datasource/src/main/resources/: jdbc.properties
service-add-impl/: .project  pom.xml
service-add-impl/src/main/java/com/xiebiao/osgi/business/service/impl/: Add.java  ComputeServiceAddImplActivator.java
service-api/: README  pom.xml
service-api/src/main/java/com/xiebiao/osgi/business/service/: ComputeService.java
service-subtract-impl/: README  pom.xml
service-subtract-impl/src/main/java/com/xiebiao/osgi/business/service/impl/: ComputeServiceSubtractImplActivator.java  Subtract.java
web-springmvc/: .project  pom.xml
web-springmvc/src/main/java/com/xiebiao/osgi/springmvc/web/controller/: A.java  ComputeController.java  UserController.java
web-springmvc/src/main/java/com/xiebiao/osgi/springmvc/web/pojo/: ComputePojo.java
web-springmvc/src/main/resources/: log4j.properties
web-springmvc/src/main/webapp/: index.html  index.jsp
web-springmvc/src/main/webapp/WEB-INF/: application.xml  osgi-context.xml  springmvc-servlet.xml  web.xml
web-springmvc/src/main/webapp/WEB-INF/jsp/: compute.jsp  home.jsp  user.jsp
web-springmvc/src/main/webapp/demo/: compute.html
