<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiebiao.osgi</groupId>
		<artifactId>springmvc-springdm-integrated</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xiebiao.osgi</groupId>
	<artifactId>web-springmvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>web-springmvc</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven_bundle_plugin_version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>target/bnd</manifestLocation>
					<instructions>
						<Include-Resource>
							src/main/webapp
						</Include-Resource>
						<Webapp-Context>${project.name}</Webapp-Context>
						<Web-ContextPath>${project.name}</Web-ContextPath>
						<Export-Package>!*</Export-Package>
						<Require-Bundle>org.springframework.expression;version="${spring_version}"</Require-Bundle>
						<Import-Package>
							*,
							org.xml.sax,
							javax.servlet.http;version="2.5.0",
							javax.servlet.resources;version="2.0.0",
							javax.servlet.jsp;version="2.1.0",
							javax.servlet.jsp.jstl.core;version="1.1.2",
							javax.servlet.jsp.jstl.fmt;version="1.1.2",
							javax.servlet.jsp.jstl.tlv;version="1.1.2",
							org.apache.taglibs.standard.resources;version="1.1.2",
							org.apache.taglibs.standard.tag.common.core;version="1.1.2",
							org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
							org.apache.taglibs.standard.tei;version="1.1.2",
							org.apache.taglibs.standard.tlv;version="1.1.2",
							org.springframework.web.servlet;version="${spring_version}",
							org.springframework.web.servlet.view;version="${spring_version}",
							org.springframework.web.servlet.mvc.annotation;version="${spring_version}",
							org.springframework.web.servlet.mvc;version="${spring_version}",
							org.springframework.web.context;version="${spring_version}",
							org.springframework.beans;version="${spring_version}",
							org.springframework.context;version="${spring_version}",
							org.springframework.expression;version="${spring_version}",
							org.springframework.osgi.extensions.annotation;version="${springdm_version}",
							org.springframework.stereotype;version="${spring_version}",
							org.springframework.osgi.web.context.support;version="${springdm.springdm_version}",
							com.xiebiao.osgi.business.service;version="${project.version}"
						</Import-Package>
						<Bundle-ClassPath>
							.,
							{maven-dependencies},
							WEB-INF/classes,
							WEB-INF/lib/mysql-connector-java-5.1.18.jar
						</Bundle-ClassPath>
						<Include-Resource>src/main/resources,src/main/webapp</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>	
		<!-- OSGi Servlet bundle -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xiebiao.osgi</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiebiao.osgi.business.dao</groupId>
			<artifactId>dao-mybatis-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
